from django.shortcuts import render

"""Задание №4 (ВСЕ НАПРАВЛЕНИЯ)

На платформе своей специализации (JavaScript/TypeScript+React+Node.js+Express+ MySQL/MongoDB OR Java+Spring+MySQL OR 
.NET/Core+C#+ASP.NET+SQL Server) реализовать Web-приложение, которое позволяет пользователям зарегистрироваться 
и аутентифицироваться. Неаутентифицированные пользователи не имеют доступа к управлению пользователями 
(могут достучаться только к форме регистрации или форме аутентификации).
Аутентифицированные пользователи видят таблицу "пользователи" (идентификатор, именем, мылом, датой регистрации, 
датой последнего логина, статусом) с пользователями.
Таблица левой колонкой содержит чек-боксы для множественного выделения, в заголовке колонки чек-бокс "выделить 
все/снять выделение". Над таблицей тулбар с действиями: Block, Unblock, Delete (два последних можно и лучше иконками). 
Таблица, множественное выделение, тулбар — обязательно. Обязательно использование CSS-фреймворка (рекомендация — Bootstrap, 
но он не обязателен, можно любой другой).
Пользователь может удалить или заблокировать себя — при этом сразу должен быть разлогинен. 
Если кто-то другой блокирует или удаляет пользователя, то при любом следующем действии пользователь 
переправляется на страницу логина.
При регистрации должна быть возможность использовать любой пароль, даже из одного символа.
Заблокированный пользователь не может войти, удаленный может заново зарегистрироваться."""
